VITE_SUPABASE_PROJECT_ID="zyxeantiehzolrogdozn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp5eGVhbnRpZWh6b2xyb2dkb3puIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2NTkxMzcsImV4cCI6MjA4NjIzNTEzN30.qqr5XPv2JjBHypoRxTgMlP9iz-NnrFpNGCutVMcXKLA"
VITE_SUPABASE_URL="https://zyxeantiehzolrogdozn.supabase.co"
